ax-platform==0.0.0
cftime==1.5.1.1
chardet==4.0.0
click==8.0.3
colorama==0.4.4
cycler==0.11.0
deap==1.0.1
elm==0.1.1
Flask==2.0.2
Flask-Excel==0.0.7
fonttools==4.28.5
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
keras==2.7.0
kiwisolver==1.3.2
lml==0.1.0
MarkupSafe==2.0.1
matplotlib==3.5.1
numpy==1.22.1
opencv-python==4.5.5.62
Optunity==1.0.1
packaging==21.3
pandas==1.3.5
patsy==0.5.2
Pillow==9.0.0
pyexcel==0.6.7
pyexcel-io==0.6.5
pyexcel-webio==0.1.4
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
sklearn==0.0
statsmodels==0.13.1
texttable==1.6.4
Theano==1.0.5
threadpoolctl==3.0.0
umpy==0.1.0
Werkzeug==2.0.2
xgboost==1.5.1
